
[grid]

nt = 1000

nx = 50
nv = 201

ht = 0.1

L = 62.83185307179586

vmin = -10.0
vmax = +20.0


[solver]

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-10
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20

petsc_ksp_atol  = 1E-11
petsc_ksp_rtol  = 1E-7
petsc_ksp_max_iter = 100

#coll_freq = 4E-04


[initial_data]
charge = -1.0

distribution_python = bump_on_tail


[io]
hdf5_output = bump_on_tail.hdf5"
#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/bump_on_tail_dt1e-1_nu0.hdf5"
nsave=1
