
[mode]
interactive = False


[grid]
nt = 400
nx = 201
nv = 401

ht = 0.05

L = 62.83185307179586

vmin = -40.0
vmax = +40.0

boundary_condition = dirichlet


[solver]
solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse


[initial_data]
evolve = False

temperature    = 1.0
density_python = jeans02


[io]
hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02c_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02c_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02c_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02c_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02c_02.hdf5"


[plot]
nplot = 1
ntime = 0
