
[mode]
interactive = False


[grid]
nt = 10000
nx = 201
nv = 101

ht = 0.001

L = 7.853981633974483

vmin = -5.0
vmax = +5.0

boundary_condition = dirichlet


[solver]
solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse


[initial_data]
evolve = False

temperature    = 1.0
density_python = jeans01


[io]
hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans01_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans01_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans01_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans01_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans01_02.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans01_02.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans01_03.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans01_03.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans01_04.hdf5"


[plot]
nplot = 1
ntime = 0
