
[mode]
interactive = False


[grid]
nt = 10000
nx = 201
nv = 101

ht = 0.001

L = 62.83185307179586

vmin = -35.0
vmax = +35.0

boundary_condition = dirichlet


[solver]
solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse


[initial_data]
evolve = False

temperature    = 1.0
density_python = jeans02


[io]
hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02_02.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02_02.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02_03.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/jeans02_03.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/jeans02_04.hdf5"


[plot]
nplot = 1
ntime = 0
