
[grid]

#nt = 5
#nt = 10
nt = 50
#nt = 100
#nt = 500
#nt = 1000
#nt = 2000

#nx = 201
#nv = 401

#nx = 101
#nv = 201

nx = 51
nv = 201

#nx = 51
#nv = 101

#nx = 41
#nv = 81

#nx = 5
#nv = 5

ht = 0.1
#ht = 0.01
#ht = 0.001

L = 62.83185307179586

vmin = -40.0
vmax = +40.0


[solver]
#alpha = 1E-03
alpha = 1E-04
#alpha = 1E-05
#alpha = 1E-06
#alpha = 1E-07

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-11
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20

#petsc_ksp_rtol = 1E-3
#petsc_ksp_atol = 1E-8
#petsc_ksp_max_iter = 1000


[initial_data]
temperature    = 1.0
density_python = jeans02


[io]
#hdf5_output = jeans02.hdf5
hdf5_output = jeans02_test.hdf5

#hdf5_output = jeans02_test_linear_alpha0_dt1e-1.hdf5
#hdf5_output = jeans02_test_linear_alpha0_dt1e-2.hdf5
#hdf5_output = jeans02_test_linear_alpha0_dt1e-3.hdf5
#hdf5_output = jeans02_test_linear_alpha4_dt1e-2.hdf5
#hdf5_output = jeans02_test_linear_alpha5_dt1e-2.hdf5

#hdf5_output = jeans02_test_nonlinear_alpha0_dt1e-1.hdf5
#hdf5_output = jeans02_test_nonlinear_alpha0_dt1e-2.hdf5
#hdf5_output = jeans02_test_nonlinear_alpha0_dt1e-3.hdf5
#hdf5_output = jeans02_test_nonlinear_alpha4_dt1e-2.hdf5
#hdf5_output = jeans02_test_nonlinear_alpha5_dt1e-2.hdf5

#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/jeans02.hdf5"

nsave=1
#nsave=10
