
[grid]
nt = 100
#nt = 2000

#nx = 201
#nv = 401

#nx = 101
#nv = 201

nx = 51
nv = 201

#nx = 51
#nv = 101

#nx = 5
#nv = 5

ht = 0.1
#ht = 0.01

L = 12.566370614359172

vmin = -10.0
vmax = +10.0


[solver]
poisson_const = -1.0

#alpha = 1
#alpha = 1E-03
alpha = 1E-04
#alpha = 1E-05
#alpha = 1E-06


[initial_data]
temperature    = 1.0
density_python = landau02


[io]
#hdf5_output = landau02.hdf5
#hdf5_output = landau02_test.hdf5
hdf5_output = landau02_test_alpha.hdf5
#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/landau02.hdf5"

nsave=1
