
[mode]
interactive = False


[grid]
nt = 400
nx = 201
nv = 401

ht = 0.05

L = 12.566370614359172

vmin = -5.0
vmax = +5.0

boundary_condition = dirichlet


[solver]
solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse

poisson_const = -1.0


[initial_data]
evolve = False

temperature    = 1.0
density_python = landau01


[io]
hdf5_output = "/ptmp1/mkraus/pyVlasov1D/landau01c_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/landau01c_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/landau01c_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/landau01c_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/landau01c_02.hdf5"


[plot]
nplot = 1
ntime = 0
