
[grid]
#nt = 10
#nt = 100
nt = 1000

#nx = 1000
#nv = 2001

#nx = 400
#nv = 801

#nx = 300
#nv = 601

#nx = 200
#nv = 401

#nx = 192
#nv = 401

#nx = 200
#nv = 201

#nx = 100
#nv = 401

#nx = 100
#nv = 201

#nx = 50
#nv = 201

nx = 50
nv = 101

#nx = 10
#nv = 21

#nx = 5
#nv = 5

ht = 0.1

L = 12.566370614359172

vmax = +10.0


[solver]

#coll_freq = 0.
#coll_freq = 1.
#coll_freq = 1E-03
#coll_freq = 1E-04
#coll_freq = 1E-05


petsc_snes_atol = 1E-11
petsc_snes_rtol  = 1E-14
petsc_snes_stol  = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol  = 1E-16
petsc_ksp_rtol  = 1E-4
petsc_ksp_max_iter = 100


[initial_data]
charge      = -1.0
temperature = 1.0
density     = 1.0


[io]
hdf5_output = maxwellian.hdf5

nsave=1
