
[mode]
interactive = True


[grid]
#nt = 10
#nt = 100
nt = 1000

#nx = 200
#nv = 401

#nx = 100
#nv = 201

#nx = 50
#nv = 101

#nx = 32
#nv = 65

#nx = 33
#nv = 65

nx = 15
nv = 15

#ht = 0.1
#ht = 0.05
ht = 0.01
#ht = 0.001
#ht = 0.0001

#L = 1.0
#L = 6.283185307179586
L = 7.853981633974483
#L = 12.566370614359172
#L = 62.83185307179586

vmin = -5.0
vmax = +5.0
#vmin = -10.0
#vmax = +10.0
#vmin = -25.0
#vmax = +25.0
#vmin = -40.0
#vmax = +40.0

#boundary_condition = none
boundary_condition = dirichlet


[solver]

#solver_module = vlasov.vi.sbs_sym_arakawa_li.petsc
#solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse
solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse_simple
#solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse_cd

#solver_module = vlasov.vi.sbs_sym_arakawa.scipy_sparse
#solver_method = full1
#solver_method = newton

#solver_module = vlasov.vi.li_cd_sym_arakawa.scipy_sparse
#solver_module = vlasov.vi.li_fd_sym_arakawa.scipy_sparse

#poisson_const = 0.0
#poisson_const = -1.0
#poisson_const = 10.0
#poisson_const = 100.0


[initial_data]
evolve = False
#evolve = True

temperature    = 1.0
density_python = testrun
#density_python = jeans01
#density_python = jeans02

#distribution_python = testrun
#potential_python    = testrun


[io]
hdf5_output = testrun.hdf5

#hdf5_output = testrun_00.hdf5

#hdf5_input  = testrun_00.hdf5
#hdf5_output = testrun_01.hdf5

nsave = 1


[plot]
nplot = 10
ntime = 0
