
[mode]
interactive = True


[grid]
#nt = 1
#nt = 2
#nt = 10
#nt = 20
#nt = 30
#nt = 40
#nt = 50
#nt = 60
#nt = 100
#nt = 120
#nt = 200
#nt = 500
#nt = 1000
#nt = 4000
nt = 10000
#nt = 20000

#nx = 200
#nv = 401

#nx = 100
#nv = 201

nx = 50
nv = 101

#nx = 32
#nv = 65

#nx = 24
#nv = 25

#nx = 16
#nv = 15

#nx = 15
#nv = 15

#ht = 0.1
#ht = 0.05
#ht = 0.01
#ht = 0.005
#ht = 0.002
ht = 0.001
#ht = 0.0005
#ht = 0.0001

#L = 1.0
#L = 6.283185307179586
#L = 7.853981633974483
L = 12.566370614359172
#L = 62.83185307179586

vmin = -5.0
vmax = +5.0
#vmin = -10.0
#vmax = +10.0
#vmin = -25.0
#vmax = +25.0
#vmin = -40.0
#vmax = +40.0


[solver]

# be careful, solver_module not used yet
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFree
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFreeSimple

#poisson_const = 0.0
poisson_const = -1.0
#poisson_const = 10.0
#poisson_const = 100.0

#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
petsc_residual      = 1E-8
#petsc_residual      = 1E-9
#petsc_residual      = 1E-10
#petsc_residual      = 1E-12

#petsc_ksp_type = cg
petsc_ksp_type = gmres
#petsc_ksp_type = tcqmr
#petsc_ksp_type = bcgs
#petsc_ksp_type = cgs
#petsc_ksp_type = tfqmr
#petsc_ksp_type = cr
#petsc_ksp_type = lsqr
#petsc_ksp_type = bicg

petsc_pc_type  = none
#petsc_pc_type  = sor
#petsc_pc_type  = icc
#petsc_pc_type  = ilu
#petsc_pc_type  = ksp


[initial_data]
temperature    = 1.0
#density        = 1.0

density_python = testpetsc
#density_python = testrun
#density_python = jeans01
#density_python = jeans02
#density_python = landau01

#distribution_python = testpetsc
#potential_python    = testrun


[io]
#hdf5_output = testpetsc.hdf5
hdf5_output = /ptmp1/mkraus/petscVlasovPoisson1D/testpetsc.hdf5

nsave = 1


[plot]
nplot = 10
ntime = 0
