
[grid]

#nt = 1
#nt = 10
nt = 100
#nt = 1000
#nt = 2000
#nt = 5000

#nx = 512
#nv = 1024

#nx = 256
#nv = 512

#nx = 128
#nv = 256

nx = 64
nv = 128

#nx = 16
#nv = 32


ht = 0.1

L = 12.566370614359172

vmax = 10.0


[solver]

#method = 'direct'
method = 'matrixfree'
type   = 'nonlinear'
mode   = 'split'
scheme = 'ArakawaJ1'
#scheme = 'ArakawaJ4'
#scheme = 'ArakawaJ1AveM'
#scheme = 'ArakawaJ1AveS'
#scheme = 'ArakawaJ4AveS'
#scheme = 'ArakawaJ4AveA'
timestepping   = 'mp'
#timestepping   = 'rk4'
#dissipation_type = 'double_bracket'
poisson_scheme = 'CFD2'
#poisson_scheme = 'CFD2Ave'
#poisson_scheme = 'CFD4'
#preconditioner_type   = 'tensor'
#preconditioner_scheme = 'TensorFast'
#lu_package = 'mumps'
#lu_package = 'superlu_dist'

#initial_guess = rk4

#coll_freq = 1E-3
#coll_freq = 1.

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-50
petsc_ksp_rtol = 1E-4
petsc_ksp_max_iter = 100


[initial_data]

charge         = -1.0
temperature    =  1.0

distribution_python = twostream


[io]

hdf5_output = twostream.hdf5"
nsave=1
#nsave=5
