
[grid]

#nt = 1
#nt = 10
nt = 100
#nt = 1000
#nt = 2000
#nt = 5000

#nx = 512
#nv = 1024

nx = 256
nv = 512

#nx = 128
#nv = 256

#nx = 64
#nv = 128

#nx = 16
#nv = 32


ht = 0.1

L = 12.566370614359172

vmax = 10.0


[solver]

#initial_guess = rk4

coll_freq = 0.

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-50
petsc_ksp_rtol = 1E-4
petsc_ksp_max_iter = 1000


[initial_data]

charge         = -1.0
temperature    =  1.0

distribution_python = twostream


[io]

hdf5_output = twostream.hdf5"
nsave=1
#nsave=5
