
[mode]
interactive = False


[grid]
#nt = 500
#nx = 41
#nv = 21

#ht = 0.1


nt = 10000
nx = 201
nv = 101

ht = 0.002

L = 12.566370614359172

vmin = -5.0
vmax = +5.0

boundary_condition = dirichlet


[solver]

solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse

poisson_const = -1.0


[initial_data]
evolve = False

distribution_python = twostream02


[io]

#hdf5_output = twostream02_00.hdf5

#hdf5_input  = twostream02_00.hdf5
#hdf5_output = twostream02_01.hdf5

#hdf5_input  = twostream02_01.hdf5
#hdf5_output = twostream02_02.hdf5


hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream02_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream02_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream02_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream02_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream02_02.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream02_02.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream02_03.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream02_03.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream02_04.hdf5"


[plot]
nplot = 10
ntime = 0
