
[grid]

nt = 1000

nx = 201
nv = 401

ht = 0.1

L = 12.566370614359172

vmin = -10.0
vmax = +10.0


[solver]

coll_freq = 1E-03

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-11
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20


[initial_data]
charge = -1.0

distribution_python = twostream02


[io]
#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/twostream_dt1e-1_alpha0.hdf5"
hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/twostream_dt1e-1_alpha3.hdf5"
#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/twostream_dt1e-1_alpha4.hdf5"

nsave=1
