
[mode]
interactive = True


[grid]
nt = 500
nx = 41
nv = 21

ht = 0.01


#nt = 10000
#nx = 201
#nv = 101

#ht = 0.001

L = 12.566370614359172

vmin = -5.0
vmax = +5.0

boundary_condition = dirichlet


[solver]

solver_module = vlasov.vi.sbs_sym_arakawa_li.scipy_sparse

poisson_const = -1.0


[initial_data]
evolve = False

distribution_python = twostream01


[io]

#hdf5_output = twostream01_00.hdf5

hdf5_input  = twostream01_00.hdf5
hdf5_output = twostream01_01.hdf5

#hdf5_input  = twostream01_01.hdf5
#hdf5_output = twostream01_02.hdf5


#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream01_00.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream01_00.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream01_01.hdf5"

#hdf5_input  = "/ptmp1/mkraus/pyVlasov1D/twostream01_01.hdf5"
#hdf5_output = "/ptmp1/mkraus/pyVlasov1D/twostream01_02.hdf5"


[plot]
nplot = 10
ntime = 0
