
[grid]
nt = 10000
#nx = 201
#nv = 401

#nx = 51
#nv = 201

nx = 51
nv = 101

ht = 0.1

L = 24.1660973353061

vmin = -10.0
vmax = +10.0


[solver]

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-11
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20

coll_freq = 1E-4


[initial_data]
charge      = -1.0
temperature =  1.0
density     =  1.0

external_python = keen


[io]
hdf5_output = keen.hdf5
nsave = 10
